title,cost,prerequisite,progress,money
PBS,0,none,2,0
STEM,10,none,1,250
LowerGTRequirement,0,Free Lunch Program,2,0
ChangeGTSelection,0,none,-1,0
DoAwayUniforms,0,none,0,250
ContinueUniforms,0,none,0,0
AdressIssue,0,none,1,0
StrictCode,0,none,-2,750
Vouchers,0,Voucher System,2,0
Suspensions,0,none,-3,500
RequestTraining,0,Federal Cultural Competency Training,4,0
OriginalTraining,0,none,-3,500
AllowException,500,none,2,0
SRO,0,none,-2,500
FacultyInvolved,0,none,1,0
LeavetoStudents,0,none,0,500
MakeClub,500,none,2,0
NoBudget,0,none,-2,0
FootballTeam,0,none,1,0
SmallerTeams,0,none,2,0